body {
       
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
	  #in_pricing .plan a.order:hover, #in_pricing2 .plan a.order:hover {
			background: none repeat scroll 0 0 #252528;
		}
 .plan {
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 7px -1px #D6D6D6;
    width: 100%;
}
 .plan {
    background-color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 2px 2px 2px -1px #D6D6D6;
  
    width: 95%;
}
.MarT10{
margin-top:10px;
}
.PadT10{
padding-top:10px;
}
.MarR10{
margin-right:10px;
}
.MarR25{
margin-right:25px;
}
label{
font-weight:bold !important;
}
.btn-redlight {
color:#fff !important;
}
.topVal{
left: 120px;
    position: relative;
    top: 60px;
	font-weight:bold;
	font-size:20px;
}
.leftVal{
position: relative;
    top: 170px;
	font-weight:bold;
	font-size:20px;
	left:-30px;
}
.rightVal{
position: relative;
     top: 150px;
	 left:250px;
	 font-weight:bold;
	 font-size:20px;
}
.bottomVal{
position: relative;
    top: 280px;
	left:110px;
	font-weight:bold;
	font-size:20px;
}
.R{
position:relative;
}
.title {
    color: #B4B5BA;
    font-family: ForteMT;
    font-size: 26px;
    letter-spacing: -0.02em;
    line-height: 1.1;
    margin: 10px 0 20px;
    opacity: 0.75;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.65), 0 -1px 0 rgba(0, 0, 0, 0.3);
}
.Right-side-Area{
}
.Right-side-Area .control-label{
text-align:left !important;
width:100px !important;
}
.Right-side-Area .controls{
margin-left:100px !important;
}
.Map{
top:-50px;
left:100px;
}
.modal-header h3 {
     color: #FF6600;
    font-size: 40px;
    letter-spacing: -1px;
    line-height: 1;
    margin-bottom: 5px;
}
.modal-body{
font-size:25px;
}
.modal-wrapper{
width:300px;
margin:0 auto;
}
.modal-fields{
clear:both;
padding:10px;
float:left;
width:250px;
}